{
  "name": "fir",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Full Integrity Run orchestration layer for Pointer, ScreenGenie, and Voltmeter.",
  "scripts": {
    "integrity": "node src/cli.mjs",
    "integrity:demo": "node src/cli.mjs --target workspace-demo",
    "history": "node src/cli.mjs --history 10",
    "install-secret": "node src/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
